{
  "name": "idiotbox",
  "version": "0.0.29",
  "description": "Stream videos from your torrent files.",
  "author": "Venkata Giri Reddy",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/venkatagiri/idiotbox.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "dependencies": {
    "ejs": "~0.8.5",
    "express": "^3.5.0",
    "magnet-uri": "^3.0.0",
    "torrent-stream": "^0.15.1"
  }
}
